vendor_name = ModelSim
source_file = 1, D:/Files/Quartus/AT/task_1c/t1c_pulse_gen_detect/t1c_pulse_gen_detect.v
source_file = 1, D:/Files/Quartus/AT/task_1c/t1c_pulse_gen_detect/db/t1c_pulse_gen_detect.cbx.xml
design_name = t1c_pulse_gen_detect
instance = comp, \trigger~output , trigger~output, t1c_pulse_gen_detect, 1
instance = comp, \out~output , out~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~output , pulses[0]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[1]~output , pulses[1]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[2]~output , pulses[2]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[3]~output , pulses[3]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[4]~output , pulses[4]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[5]~output , pulses[5]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[6]~output , pulses[6]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[7]~output , pulses[7]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[8]~output , pulses[8]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[9]~output , pulses[9]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[10]~output , pulses[10]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]~output , pulses[11]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[12]~output , pulses[12]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~output , pulses[13]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[14]~output , pulses[14]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[15]~output , pulses[15]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[16]~output , pulses[16]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[17]~output , pulses[17]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[18]~output , pulses[18]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[19]~output , pulses[19]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[20]~output , pulses[20]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[21]~output , pulses[21]~output, t1c_pulse_gen_detect, 1
instance = comp, \state[0]~output , state[0]~output, t1c_pulse_gen_detect, 1
instance = comp, \state[1]~output , state[1]~output, t1c_pulse_gen_detect, 1
instance = comp, \clk_50M~input , clk_50M~input, t1c_pulse_gen_detect, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, t1c_pulse_gen_detect, 1
instance = comp, \loop[0]~16 , loop[0]~16, t1c_pulse_gen_detect, 1
instance = comp, \reset~input , reset~input, t1c_pulse_gen_detect, 1
instance = comp, \LessThan3~2 , LessThan3~2, t1c_pulse_gen_detect, 1
instance = comp, \LessThan3~3 , LessThan3~3, t1c_pulse_gen_detect, 1
instance = comp, \LessThan3~1 , LessThan3~1, t1c_pulse_gen_detect, 1
instance = comp, \LessThan3~5 , LessThan3~5, t1c_pulse_gen_detect, 1
instance = comp, \loop[15]~46 , loop[15]~46, t1c_pulse_gen_detect, 1
instance = comp, \Add0~0 , Add0~0, t1c_pulse_gen_detect, 1
instance = comp, \counter~12 , counter~12, t1c_pulse_gen_detect, 1
instance = comp, \LessThan3~4 , LessThan3~4, t1c_pulse_gen_detect, 1
instance = comp, \counter[9]~2 , counter[9]~2, t1c_pulse_gen_detect, 1
instance = comp, \counter[0] , counter[0], t1c_pulse_gen_detect, 1
instance = comp, \Add0~2 , Add0~2, t1c_pulse_gen_detect, 1
instance = comp, \counter~10 , counter~10, t1c_pulse_gen_detect, 1
instance = comp, \counter[1] , counter[1], t1c_pulse_gen_detect, 1
instance = comp, \Add0~4 , Add0~4, t1c_pulse_gen_detect, 1
instance = comp, \counter~11 , counter~11, t1c_pulse_gen_detect, 1
instance = comp, \counter[2] , counter[2], t1c_pulse_gen_detect, 1
instance = comp, \Add0~6 , Add0~6, t1c_pulse_gen_detect, 1
instance = comp, \counter~8 , counter~8, t1c_pulse_gen_detect, 1
instance = comp, \counter[3] , counter[3], t1c_pulse_gen_detect, 1
instance = comp, \Add0~8 , Add0~8, t1c_pulse_gen_detect, 1
instance = comp, \counter~9 , counter~9, t1c_pulse_gen_detect, 1
instance = comp, \counter[4] , counter[4], t1c_pulse_gen_detect, 1
instance = comp, \Add0~10 , Add0~10, t1c_pulse_gen_detect, 1
instance = comp, \counter~6 , counter~6, t1c_pulse_gen_detect, 1
instance = comp, \counter[5] , counter[5], t1c_pulse_gen_detect, 1
instance = comp, \LessThan2~1 , LessThan2~1, t1c_pulse_gen_detect, 1
instance = comp, \Add0~12 , Add0~12, t1c_pulse_gen_detect, 1
instance = comp, \counter[6]~3 , counter[6]~3, t1c_pulse_gen_detect, 1
instance = comp, \counter[6] , counter[6], t1c_pulse_gen_detect, 1
instance = comp, \Add0~14 , Add0~14, t1c_pulse_gen_detect, 1
instance = comp, \counter[7]~4 , counter[7]~4, t1c_pulse_gen_detect, 1
instance = comp, \counter[7] , counter[7], t1c_pulse_gen_detect, 1
instance = comp, \Add0~16 , Add0~16, t1c_pulse_gen_detect, 1
instance = comp, \counter[8]~5 , counter[8]~5, t1c_pulse_gen_detect, 1
instance = comp, \counter[8] , counter[8], t1c_pulse_gen_detect, 1
instance = comp, \LessThan2~0 , LessThan2~0, t1c_pulse_gen_detect, 1
instance = comp, \LessThan2~2 , LessThan2~2, t1c_pulse_gen_detect, 1
instance = comp, \counter~1 , counter~1, t1c_pulse_gen_detect, 1
instance = comp, \loop[0] , loop[0], t1c_pulse_gen_detect, 1
instance = comp, \loop[1]~18 , loop[1]~18, t1c_pulse_gen_detect, 1
instance = comp, \loop[1] , loop[1], t1c_pulse_gen_detect, 1
instance = comp, \loop[2]~20 , loop[2]~20, t1c_pulse_gen_detect, 1
instance = comp, \loop[2] , loop[2], t1c_pulse_gen_detect, 1
instance = comp, \loop[3]~22 , loop[3]~22, t1c_pulse_gen_detect, 1
instance = comp, \loop[3] , loop[3], t1c_pulse_gen_detect, 1
instance = comp, \loop[4]~24 , loop[4]~24, t1c_pulse_gen_detect, 1
instance = comp, \loop[4] , loop[4], t1c_pulse_gen_detect, 1
instance = comp, \loop[5]~26 , loop[5]~26, t1c_pulse_gen_detect, 1
instance = comp, \loop[5] , loop[5], t1c_pulse_gen_detect, 1
instance = comp, \loop[6]~28 , loop[6]~28, t1c_pulse_gen_detect, 1
instance = comp, \loop[6] , loop[6], t1c_pulse_gen_detect, 1
instance = comp, \loop[7]~30 , loop[7]~30, t1c_pulse_gen_detect, 1
instance = comp, \loop[7] , loop[7], t1c_pulse_gen_detect, 1
instance = comp, \loop[8]~32 , loop[8]~32, t1c_pulse_gen_detect, 1
instance = comp, \loop[8] , loop[8], t1c_pulse_gen_detect, 1
instance = comp, \loop[9]~34 , loop[9]~34, t1c_pulse_gen_detect, 1
instance = comp, \loop[9] , loop[9], t1c_pulse_gen_detect, 1
instance = comp, \loop[10]~36 , loop[10]~36, t1c_pulse_gen_detect, 1
instance = comp, \loop[10] , loop[10], t1c_pulse_gen_detect, 1
instance = comp, \loop[11]~38 , loop[11]~38, t1c_pulse_gen_detect, 1
instance = comp, \loop[11] , loop[11], t1c_pulse_gen_detect, 1
instance = comp, \loop[12]~40 , loop[12]~40, t1c_pulse_gen_detect, 1
instance = comp, \loop[12] , loop[12], t1c_pulse_gen_detect, 1
instance = comp, \loop[13]~42 , loop[13]~42, t1c_pulse_gen_detect, 1
instance = comp, \loop[13] , loop[13], t1c_pulse_gen_detect, 1
instance = comp, \loop[14]~44 , loop[14]~44, t1c_pulse_gen_detect, 1
instance = comp, \loop[14] , loop[14], t1c_pulse_gen_detect, 1
instance = comp, \loop[15]~47 , loop[15]~47, t1c_pulse_gen_detect, 1
instance = comp, \loop[15] , loop[15], t1c_pulse_gen_detect, 1
instance = comp, \LessThan3~0 , LessThan3~0, t1c_pulse_gen_detect, 1
instance = comp, \counter[9]~0 , counter[9]~0, t1c_pulse_gen_detect, 1
instance = comp, \Add0~18 , Add0~18, t1c_pulse_gen_detect, 1
instance = comp, \counter[9]~7 , counter[9]~7, t1c_pulse_gen_detect, 1
instance = comp, \counter[9] , counter[9], t1c_pulse_gen_detect, 1
instance = comp, \trigger~0 , trigger~0, t1c_pulse_gen_detect, 1
instance = comp, \trigger~1 , trigger~1, t1c_pulse_gen_detect, 1
instance = comp, \trigger~2 , trigger~2, t1c_pulse_gen_detect, 1
instance = comp, \trigger~reg0 , trigger~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~22 , pulses[0]~22, t1c_pulse_gen_detect, 1
instance = comp, \echo_rx~input , echo_rx~input, t1c_pulse_gen_detect, 1
instance = comp, \pulses[4]~24 , pulses[4]~24, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~reg0 , pulses[0]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[1]~25 , pulses[1]~25, t1c_pulse_gen_detect, 1
instance = comp, \pulses[1]~reg0 , pulses[1]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[2]~27 , pulses[2]~27, t1c_pulse_gen_detect, 1
instance = comp, \pulses[2]~reg0 , pulses[2]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[3]~29 , pulses[3]~29, t1c_pulse_gen_detect, 1
instance = comp, \pulses[3]~reg0 , pulses[3]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[4]~31 , pulses[4]~31, t1c_pulse_gen_detect, 1
instance = comp, \pulses[4]~reg0 , pulses[4]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[5]~33 , pulses[5]~33, t1c_pulse_gen_detect, 1
instance = comp, \pulses[5]~reg0 , pulses[5]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[6]~35 , pulses[6]~35, t1c_pulse_gen_detect, 1
instance = comp, \pulses[6]~reg0 , pulses[6]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[7]~37 , pulses[7]~37, t1c_pulse_gen_detect, 1
instance = comp, \pulses[7]~reg0 , pulses[7]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[8]~39 , pulses[8]~39, t1c_pulse_gen_detect, 1
instance = comp, \pulses[8]~reg0 , pulses[8]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[9]~41 , pulses[9]~41, t1c_pulse_gen_detect, 1
instance = comp, \pulses[9]~reg0 , pulses[9]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[10]~43 , pulses[10]~43, t1c_pulse_gen_detect, 1
instance = comp, \pulses[10]~reg0 , pulses[10]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]~45 , pulses[11]~45, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]~reg0 , pulses[11]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[12]~47 , pulses[12]~47, t1c_pulse_gen_detect, 1
instance = comp, \pulses[12]~reg0 , pulses[12]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~49 , pulses[13]~49, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~reg0 , pulses[13]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[14]~51 , pulses[14]~51, t1c_pulse_gen_detect, 1
instance = comp, \pulses[14]~reg0 , pulses[14]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[15]~53 , pulses[15]~53, t1c_pulse_gen_detect, 1
instance = comp, \pulses[15]~reg0 , pulses[15]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[16]~55 , pulses[16]~55, t1c_pulse_gen_detect, 1
instance = comp, \pulses[16]~reg0 , pulses[16]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[17]~57 , pulses[17]~57, t1c_pulse_gen_detect, 1
instance = comp, \pulses[17]~reg0 , pulses[17]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[18]~59 , pulses[18]~59, t1c_pulse_gen_detect, 1
instance = comp, \pulses[18]~reg0 , pulses[18]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[19]~61 , pulses[19]~61, t1c_pulse_gen_detect, 1
instance = comp, \pulses[19]~reg0 , pulses[19]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \out~0 , out~0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[20]~63 , pulses[20]~63, t1c_pulse_gen_detect, 1
instance = comp, \pulses[20]~reg0 , pulses[20]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[21]~65 , pulses[21]~65, t1c_pulse_gen_detect, 1
instance = comp, \pulses[21]~reg0 , pulses[21]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \out~3 , out~3, t1c_pulse_gen_detect, 1
instance = comp, \out~2 , out~2, t1c_pulse_gen_detect, 1
instance = comp, \out~4 , out~4, t1c_pulse_gen_detect, 1
instance = comp, \out~1 , out~1, t1c_pulse_gen_detect, 1
instance = comp, \out~5 , out~5, t1c_pulse_gen_detect, 1
instance = comp, \out~6 , out~6, t1c_pulse_gen_detect, 1
instance = comp, \out~7 , out~7, t1c_pulse_gen_detect, 1
instance = comp, \out~reg0 , out~reg0, t1c_pulse_gen_detect, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
